{
  "name": "cht-sync",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "postinstall": "cd couch2pg && npm ci",
    "test:e2e": "npm run tesd webapp && ng cache clean && cd ..t:e2e-data && npm run test:e2e-containers && mocha tests/**/*.spec.js --timeout 50000",
    "lint": "eslint --color --cache .",
    "test:e2e-containers": "docker compose --env-file ./tests/.e2e-env -f docker-compose.yml -f docker-compose.couchdb.yml -f docker-compose.postgres.yml up -d --build",
    "test:e2e-data": "cd tests/data && rm -rf ./json_docs && cht csv-to-docs",
    "test": "cd couch2pg && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@medic/eslint-config": "^1.1.0",
    "c8": "^9.1.0",
    "chai": "^5.1.1",
    "chai-as-promised": "^7.1.2",
    "cht-conf": "^3.22.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-node": "^11.1.0",
    "esmock": "^2.6.5",
    "mocha": "^10.4.0",
    "pg": "^8.12.0",
    "pouchdb-adapter-http": "^8.0.1",
    "pouchdb-core": "^8.0.1",
    "sinon": "^18.0.0"
  }
}
