{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",                                
    "resolveJsonModule": true,                        
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
  },
  "exclude": ["jest.config.ts", "jest.setup.redis-mock.ts", "node_modules", "dist"]
}
